<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DSMeta</title>
</head>

<body>
    <header>
        <div class="rgmeta-log-container">
            <img src="grafico.png" alt="RGMeta">
            <h1>RGMeta</h1>
            <p>Desenvolvido por
                <a href="https://github.com/rogerio-gomes-da-silva" target="_blank">github.com/rogerio-gomes-da-silva</a>
            </p>
        </div>
    </header>

    <main>
        <section id="sales">
            <div class="rgmeta-container">
                <div class="rgmeta-card">
                    <h2 class="rgmeta-sales-title">Vendas</h2>
                    <div>
                        <div class="rgmeta-form-control-container">
                            <input class="rgmeta-form-control" type="text">
                        </div>
                        <div class="rgmeta-form-control-container">
                            <input class="rgmeta-form-control" type="text">
                        </div>
                    </div>
                    <div>
                        <table class="rgmeta-sales-table">
                            <thead>
                                <tr>
                                    <th class="show-992">Id</th>
                                    <th class="show-576">Data</th>
                                    <th>Vendedor</th>
                                    <th class="show-992">Visitas</th>
                                    <th class="show-992">Vendas</th>
                                    <th>Total</th>
                                    <th>Notificar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="show-992">#32</td>
                                    <td class="show-576">01/07/2022</td>
                                    <td>João</td>
                                    <td class="show-992">12</td>
                                    <td class="show-992">35</td>
                                    <td>R$ 65300.00</td>
                                    <td>
                                        <div class="rgmeta-red-btn-container">
                                            <div class="rgmeta-red-btn">
                                                <img src="User.png" alt="img-user"/>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="show-992">#18</td>
                                    <td class="show-576">08/07/2022</td>
                                    <td>Antonio</td>
                                    <td class="show-992">45</td>
                                    <td class="show-992">65</td>
                                    <td>R$ 100000.00</td>
                                    <td>
                                        <div class="rgmeta-red-btn-container">
                                            <div class="rgmeta-red-btn">
                                                <img src="User.png" alt="img-user"/>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="show-992">#23</td>
                                    <td class="show-576">03/07/2022</td>
                                    <td>Marta</td>
                                    <td class="show-992">5</td>
                                    <td class="show-992">23</td>
                                    <td>R$ 32000.00</td>
                                    <td>
                                        <div class="rgmeta-red-btn-container">
                                            <div class="rgmeta-red-btn">
                                                <img src="User.png" alt="img-user"/>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                </div>
            </div>
        </section>
    </main>

</body>

</html>